\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Significance of Open-Source Tools}{1}{section.10}%
\contentsline {section}{\numberline {1.3}Project Objectives}{1}{section.11}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{1}{section.12}%
\contentsline {section}{\numberline {1.5}Amplifier Design Basis}{2}{section.13}%
\contentsline {section}{\numberline {1.6}Structure of the Report}{2}{section.14}%
\contentsline {section}{\numberline {1.7}Expected Outcomes}{2}{section.15}%
\contentsline {chapter}{\numberline {2}Workflow}{4}{chapter.16}%
\contentsline {section}{\numberline {2.1}Overview of Analog IC Design Flow}{4}{section.17}%
\contentsline {section}{\numberline {2.2}Design Flow Schematic}{4}{section.18}%
\contentsline {section}{\numberline {2.3}Design Stages and Their Purpose}{4}{section.20}%
\contentsline {subsection}{\numberline {2.3.1}Design Concept (Python)}{4}{subsection.21}%
\contentsline {subsection}{\numberline {2.3.2}Schematic Entry (Xschem)}{4}{subsection.22}%
\contentsline {subsection}{\numberline {2.3.3}Simulation (ngspice)}{4}{subsection.23}%
\contentsline {subsection}{\numberline {2.3.4}Layout (Magic)}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.3.5}Design Rule Check (DRC) (Magic)}{5}{subsection.25}%
\contentsline {subsection}{\numberline {2.3.6}Layout versus Schematic (LVS) (Netgen)}{5}{subsection.26}%
\contentsline {subsection}{\numberline {2.3.7}Device and Parasitic Extraction (Magic)}{5}{subsection.27}%
\contentsline {section}{\numberline {2.4}Process Design Kits (PDKs)}{5}{section.28}%
\contentsline {section}{\numberline {2.5}Documentation of the Design Process in the Wiki}{5}{section.29}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.30}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.31}%
\contentsline {chapter}{Bibliography}{8}{appendix*.32}%
