This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Workflow.aux
A level-1 auxiliary file: Chapters/Amp.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1276 strings with 12905 characters,
and the built_in function-call counts, 50763 in all, are:
= -- 3460
> -- 789
< -- 200
+ -- 1074
- -- 301
* -- 3401
:= -- 5106
add.period$ -- 0
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 54
cite$ -- 22
duplicate$ -- 5217
empty$ -- 5155
format.name$ -- 429
if$ -- 10635
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 266
num.names$ -- 319
pop$ -- 3708
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1501
stack$ -- 0
substring$ -- 6251
swap$ -- 1183
text.length$ -- 221
text.prefix$ -- 0
top$ -- 1
type$ -- 392
warning$ -- 0
while$ -- 608
width$ -- 0
write$ -- 255
