\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {chapter}{\numberline {2}Workflow}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}Overview of Analog IC Design Flow}{3}{section.10}%
\contentsline {section}{\numberline {2.2}Open Source Analog IC Design Flow}{3}{section.11}%
\contentsline {section}{\numberline {2.3}Design Stages and Their Purpose}{3}{section.13}%
\contentsline {section}{\numberline {2.4}Process Design Kits (PDKs)}{5}{section.14}%
\contentsline {section}{\numberline {2.5}Documentation of the Design Process in the Wiki \blx@tocontentsinit {0}\cite {ethz_bsse_wiki}}{5}{section.15}%
\contentsline {chapter}{\numberline {3}CMOS Inverter-Based Amplifier}{6}{chapter.16}%
\contentsline {section}{\numberline {3.1}Design Specifications}{6}{section.17}%
\contentsline {section}{\numberline {3.2}Design Choices}{6}{section.18}%
\contentsline {section}{\numberline {3.3}Schematic Design}{7}{section.19}%
\contentsline {section}{\numberline {3.4}Simulation Results}{7}{section.21}%
\contentsline {section}{\numberline {3.5}Layout Design}{8}{section.25}%
\contentsline {section}{\numberline {3.6}Post-Layout Simulation}{9}{section.27}%
\contentsline {section}{\numberline {3.7}Conclusion}{10}{section.31}%
\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.32}%
\contentsline {chapter}{\numberline {A}All Simulation Results}{14}{appendix.33}%
\contentsline {section}{\numberline {A.1}Version 1}{14}{section.34}%
\contentsline {section}{\numberline {A.2}Version 2}{16}{section.37}%
\contentsline {section}{\numberline {A.3}Version 3}{17}{section.40}%
\contentsline {section}{\numberline {A.4}Version 4}{18}{section.43}%
\contentsline {chapter}{\numberline {B}Documentation of the Design Process}{19}{appendix.45}%
\contentsline {section}{\numberline {B.1}Overview}{19}{section.46}%
\contentsline {section}{\numberline {B.2}Wiki Page Structure and Contents}{19}{section.47}%
\contentsline {section}{\numberline {B.3}Purpose and Benefits of the Wiki Documentation}{19}{section.48}%
\contentsline {chapter}{Bibliography}{21}{appendix*.49}%
