\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Analog IC Design Flow Schematic\relax }}{4}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the CMOS inverter-based amplifier design.\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Testbench for the CMOS inverter-based amplifier design.\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency response of the CMOS inverter-based amplifier design.\relax }}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Noise analysis of the CMOS inverter-based amplifier design.\relax }}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout design of the CMOS inverter-based amplifier.\relax }}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Frequency response of the CMOS inverter-based amplifier design after layout.\relax }}{11}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise analysis of the CMOS inverter-based amplifier design after layout.\relax }}{11}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of Version 1 of the CMOS inverter-based amplifier design.\relax }}{14}{figure.caption.35}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic of Version 2 of the CMOS inverter-based amplifier design.\relax }}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Schematic of Version 3 of the CMOS inverter-based amplifier design.\relax }}{17}{figure.caption.41}%
\addvspace {10\p@ }
