This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Workflow.aux
A level-1 auxiliary file: Chapters/Amp.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--I didn't find a database entry for "ethz_BEL_wiki"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1273 strings with 12829 characters,
and the built_in function-call counts, 47648 in all, are:
= -- 3298
> -- 718
< -- 184
+ -- 1022
- -- 280
* -- 3224
:= -- 4854
add.period$ -- 0
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 54
cite$ -- 20
duplicate$ -- 4839
empty$ -- 4819
format.name$ -- 386
if$ -- 9955
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 249
num.names$ -- 281
pop$ -- 3383
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1356
stack$ -- 0
substring$ -- 6065
swap$ -- 1088
text.length$ -- 204
text.prefix$ -- 0
top$ -- 1
type$ -- 358
warning$ -- 0
while$ -- 576
width$ -- 0
write$ -- 239
(There was 1 warning)
