\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Specification Comparison\relax }}{9}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Simulation results for Version 1 of the CMOS inverter-based amplifier design.\relax }}{15}{table.caption.36}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Simulation results for Version 2 of the CMOS inverter-based amplifier design.\relax }}{16}{table.caption.39}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Simulation results for Version 3 of the CMOS inverter-based amplifier design.\relax }}{17}{table.caption.42}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Simulation results for Version 4 of the CMOS inverter-based amplifier design.\relax }}{18}{table.caption.44}%
\addvspace {10\p@ }
