\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Analog IC Design Flow Schematic\relax }}{4}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CMOS inverter-based amplifier schematic design.\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces CMOS inverter-based amplifier testbench.\relax }}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CMOS inverter-based amplifier frequency response.\relax }}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces CMOS inverter-based amplifier input referred noise spectrum.\relax }}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces CMOS inverter-based amplifier layout.\relax }}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces CMOS inverter-based amplifier post-layout frequency response.\relax }}{11}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces CMOS inverter-based amplifier post-layout input referred noise spectrum.\relax }}{11}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of Version 1 of the CMOS inverter-based amplifier design.\relax }}{14}{figure.caption.35}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic of Version 2 of the CMOS inverter-based amplifier design.\relax }}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Schematic of Version 3 of the CMOS inverter-based amplifier design.\relax }}{17}{figure.caption.41}%
\addvspace {10\p@ }
