v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=primitive}
E {}
L 4 -90 0 -70 0 {}
L 4 0 -50 0 -30 {}
L 4 -90 -30 -70 -30 {}
L 4 80 0 100 0 {}
L 4 -90 30 -70 30 {}
L 4 0 30 0 50 {}
L 4 -70 -50 -70 60 {}
L 4 -70 -60 -70 -50 {}
L 4 -70 -60 80 0 {}
L 4 -70 60 80 0 {}
B 5 -92.5 -2.5 -87.5 2.5 {name=VG1 dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=VCC dir=in}
B 5 -92.5 -32.5 -87.5 -27.5 {name=VG2 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 -92.5 27.5 -87.5 32.5 {name=in dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=in}
T {@symname} -45.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -22 0 0 0.2 0.2 {}
T {VG1} -45 4 2 0 0.2 0.2 {}
T {VCC} -25 -24 0 0 0.2 0.2 {}
T {VG2} -45 -26 2 0 0.2 0.2 {}
T {out} 65 -4 0 1 0.2 0.2 {}
T {in} -55 34 2 0 0.2 0.2 {}
T {VSS} -5 34 2 0 0.2 0.2 {}
C {devices/title.sym} -460 150 0 0 {name=l3 author="Rafael Miguel Correa"}
